# Pane-active-border
set -g status-bg colour23
set -g pane-active-border-fg white
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# Prefix
unbind C-b
set -g prefix C-t

# Japanese setting
setw -g utf8 on
set -g status-utf8 on

# Mouse scroll
set-window-option -g mode-mouse on

# Key bindings like Emacs
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &
